batch_size: 32
epochs: 200
num_samples: 5000
Using randomized csv with seed: 1
Preparing the data...
Number of samples: 4000
Number of unique input tokens: 40
Number of unique output tokens: 39
Max sequence length for inputs: 21
Max sequence length for outputs: 18
Building the model...
Training the model...
Epoch 1/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 45ms/step - accuracy: 0.5632 - loss: 1.8506 - val_accuracy: 0.6233 - val_loss: 1.3539
Epoch 2/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.6335 - loss: 1.3620 - val_accuracy: 0.6689 - val_loss: 1.3011
Epoch 3/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 54ms/step - accuracy: 0.6590 - loss: 1.2778 - val_accuracy: 0.6765 - val_loss: 1.2200
Epoch 4/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - accuracy: 0.6771 - loss: 1.2093 - val_accuracy: 0.6899 - val_loss: 1.1755
Epoch 5/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - accuracy: 0.6939 - loss: 1.1177 - val_accuracy: 0.7081 - val_loss: 1.0618
Epoch 6/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - accuracy: 0.7025 - loss: 1.0539 - val_accuracy: 0.7201 - val_loss: 0.9974
Epoch 7/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 53ms/step - accuracy: 0.7160 - loss: 0.9915 - val_accuracy: 0.7219 - val_loss: 0.9715
Epoch 8/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.7287 - loss: 0.9353 - val_accuracy: 0.7396 - val_loss: 0.9083
Epoch 9/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.7419 - loss: 0.8814 - val_accuracy: 0.7567 - val_loss: 0.8358
Epoch 10/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 52ms/step - accuracy: 0.7529 - loss: 0.8392 - val_accuracy: 0.7549 - val_loss: 0.8410
Epoch 11/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 51ms/step - accuracy: 0.7657 - loss: 0.7943 - val_accuracy: 0.7676 - val_loss: 0.7924
Epoch 12/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.7672 - loss: 0.7731 - val_accuracy: 0.7694 - val_loss: 0.7752
Epoch 13/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.7787 - loss: 0.7471 - val_accuracy: 0.7778 - val_loss: 0.7455
Epoch 14/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.7797 - loss: 0.7297 - val_accuracy: 0.7771 - val_loss: 0.7462
Epoch 15/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 52ms/step - accuracy: 0.7899 - loss: 0.7013 - val_accuracy: 0.7788 - val_loss: 0.7299
Epoch 16/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - accuracy: 0.7939 - loss: 0.6804 - val_accuracy: 0.7846 - val_loss: 0.7178
Epoch 17/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 45ms/step - accuracy: 0.8016 - loss: 0.6576 - val_accuracy: 0.7924 - val_loss: 0.6973
Epoch 18/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.8064 - loss: 0.6351 - val_accuracy: 0.7943 - val_loss: 0.6817
Epoch 19/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - accuracy: 0.8139 - loss: 0.6143 - val_accuracy: 0.7960 - val_loss: 0.6826
Epoch 20/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.8213 - loss: 0.5934 - val_accuracy: 0.8047 - val_loss: 0.6520
Epoch 21/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 45ms/step - accuracy: 0.8271 - loss: 0.5701 - val_accuracy: 0.8065 - val_loss: 0.6507
Epoch 22/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.8307 - loss: 0.5529 - val_accuracy: 0.8087 - val_loss: 0.6353
Epoch 23/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - accuracy: 0.8349 - loss: 0.5332 - val_accuracy: 0.8149 - val_loss: 0.6276
Epoch 24/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - accuracy: 0.8435 - loss: 0.5110 - val_accuracy: 0.8141 - val_loss: 0.6283
Epoch 25/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.8481 - loss: 0.4938 - val_accuracy: 0.8166 - val_loss: 0.6203
Epoch 26/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - accuracy: 0.8565 - loss: 0.4634 - val_accuracy: 0.8220 - val_loss: 0.6140
Epoch 27/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - accuracy: 0.8595 - loss: 0.4490 - val_accuracy: 0.8262 - val_loss: 0.5933
Epoch 28/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - accuracy: 0.8632 - loss: 0.4414 - val_accuracy: 0.8270 - val_loss: 0.5885
Epoch 29/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.8697 - loss: 0.4159 - val_accuracy: 0.8276 - val_loss: 0.5873
Epoch 30/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.8769 - loss: 0.3967 - val_accuracy: 0.8292 - val_loss: 0.5945
Epoch 31/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.8797 - loss: 0.3848 - val_accuracy: 0.8295 - val_loss: 0.5862
Epoch 32/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.8927 - loss: 0.3475 - val_accuracy: 0.8331 - val_loss: 0.5805
Epoch 33/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 45ms/step - accuracy: 0.8971 - loss: 0.3310 - val_accuracy: 0.8305 - val_loss: 0.5930
Epoch 34/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9031 - loss: 0.3149 - val_accuracy: 0.8383 - val_loss: 0.5776
Epoch 35/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.9103 - loss: 0.2908 - val_accuracy: 0.8391 - val_loss: 0.5774
Epoch 36/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9143 - loss: 0.2798 - val_accuracy: 0.8299 - val_loss: 0.6012
Epoch 37/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - accuracy: 0.9188 - loss: 0.2623 - val_accuracy: 0.8400 - val_loss: 0.5899
Epoch 38/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - accuracy: 0.9269 - loss: 0.2413 - val_accuracy: 0.8447 - val_loss: 0.5869
Epoch 39/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 45ms/step - accuracy: 0.9319 - loss: 0.2280 - val_accuracy: 0.8401 - val_loss: 0.5842
Epoch 40/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - accuracy: 0.9367 - loss: 0.2106 - val_accuracy: 0.8415 - val_loss: 0.6020
Epoch 41/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9397 - loss: 0.1987 - val_accuracy: 0.8428 - val_loss: 0.6065
Epoch 42/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9462 - loss: 0.1818 - val_accuracy: 0.8506 - val_loss: 0.5860
Epoch 43/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9497 - loss: 0.1685 - val_accuracy: 0.8437 - val_loss: 0.6162
Epoch 44/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 45ms/step - accuracy: 0.9554 - loss: 0.1590 - val_accuracy: 0.8472 - val_loss: 0.6006
Epoch 45/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9592 - loss: 0.1451 - val_accuracy: 0.8443 - val_loss: 0.6072
Epoch 46/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9607 - loss: 0.1396 - val_accuracy: 0.8468 - val_loss: 0.6202
Epoch 47/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 45ms/step - accuracy: 0.9628 - loss: 0.1311 - val_accuracy: 0.8428 - val_loss: 0.6341
Epoch 48/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9683 - loss: 0.1137 - val_accuracy: 0.8474 - val_loss: 0.6427
Epoch 49/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9726 - loss: 0.1059 - val_accuracy: 0.8466 - val_loss: 0.6405
Epoch 50/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9751 - loss: 0.0981 - val_accuracy: 0.8465 - val_loss: 0.6610
Epoch 51/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9772 - loss: 0.0931 - val_accuracy: 0.8483 - val_loss: 0.6544
Epoch 52/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9781 - loss: 0.0867 - val_accuracy: 0.8492 - val_loss: 0.6621
Epoch 53/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.9820 - loss: 0.0756 - val_accuracy: 0.8407 - val_loss: 0.7069
Epoch 54/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 45ms/step - accuracy: 0.9808 - loss: 0.0757 - val_accuracy: 0.8510 - val_loss: 0.6848
Epoch 55/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9830 - loss: 0.0692 - val_accuracy: 0.8455 - val_loss: 0.6967
Epoch 56/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9860 - loss: 0.0615 - val_accuracy: 0.8412 - val_loss: 0.7075
Epoch 57/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 54ms/step - accuracy: 0.9873 - loss: 0.0574 - val_accuracy: 0.8442 - val_loss: 0.7122
Epoch 58/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 52ms/step - accuracy: 0.9873 - loss: 0.0564 - val_accuracy: 0.8428 - val_loss: 0.7267
Epoch 59/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 54ms/step - accuracy: 0.9874 - loss: 0.0549 - val_accuracy: 0.8461 - val_loss: 0.7268
Epoch 60/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - accuracy: 0.9896 - loss: 0.0472 - val_accuracy: 0.8467 - val_loss: 0.7317
Epoch 61/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 52ms/step - accuracy: 0.9903 - loss: 0.0468 - val_accuracy: 0.8469 - val_loss: 0.7380
Epoch 62/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - accuracy: 0.9914 - loss: 0.0416 - val_accuracy: 0.8475 - val_loss: 0.7282
Epoch 63/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.9932 - loss: 0.0385 - val_accuracy: 0.8438 - val_loss: 0.7776
Epoch 64/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.9913 - loss: 0.0400 - val_accuracy: 0.8467 - val_loss: 0.7615
Epoch 65/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 52ms/step - accuracy: 0.9923 - loss: 0.0379 - val_accuracy: 0.8492 - val_loss: 0.7599
Epoch 66/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 52ms/step - accuracy: 0.9944 - loss: 0.0315 - val_accuracy: 0.8474 - val_loss: 0.7628
Epoch 67/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - accuracy: 0.9933 - loss: 0.0330 - val_accuracy: 0.8445 - val_loss: 0.7804
Epoch 68/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9924 - loss: 0.0370 - val_accuracy: 0.8483 - val_loss: 0.7698
Epoch 69/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.9932 - loss: 0.0326 - val_accuracy: 0.8476 - val_loss: 0.7693
Epoch 70/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9939 - loss: 0.0295 - val_accuracy: 0.8500 - val_loss: 0.7679
Epoch 71/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 45ms/step - accuracy: 0.9943 - loss: 0.0278 - val_accuracy: 0.8508 - val_loss: 0.7867
Epoch 72/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9950 - loss: 0.0248 - val_accuracy: 0.8511 - val_loss: 0.7884
Epoch 73/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 55ms/step - accuracy: 0.9953 - loss: 0.0248 - val_accuracy: 0.8513 - val_loss: 0.7864
Epoch 74/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 8s 84ms/step - accuracy: 0.9942 - loss: 0.0276 - val_accuracy: 0.8510 - val_loss: 0.7976
Epoch 75/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 69ms/step - accuracy: 0.9961 - loss: 0.0210 - val_accuracy: 0.8469 - val_loss: 0.8148
Epoch 76/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 66ms/step - accuracy: 0.9945 - loss: 0.0259 - val_accuracy: 0.8502 - val_loss: 0.8131
Epoch 77/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9955 - loss: 0.0230 - val_accuracy: 0.8509 - val_loss: 0.8056
Epoch 78/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9950 - loss: 0.0235 - val_accuracy: 0.8453 - val_loss: 0.8190
Epoch 79/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 63ms/step - accuracy: 0.9954 - loss: 0.0228 - val_accuracy: 0.8495 - val_loss: 0.8270
Epoch 80/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 72ms/step - accuracy: 0.9960 - loss: 0.0220 - val_accuracy: 0.8490 - val_loss: 0.8137
Epoch 81/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 63ms/step - accuracy: 0.9957 - loss: 0.0205 - val_accuracy: 0.8474 - val_loss: 0.8297
Epoch 82/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 60ms/step - accuracy: 0.9940 - loss: 0.0245 - val_accuracy: 0.8486 - val_loss: 0.8372
Epoch 83/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 59ms/step - accuracy: 0.9970 - loss: 0.0169 - val_accuracy: 0.8492 - val_loss: 0.8291
Epoch 84/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 58ms/step - accuracy: 0.9952 - loss: 0.0211 - val_accuracy: 0.8494 - val_loss: 0.8389
Epoch 85/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 63ms/step - accuracy: 0.9975 - loss: 0.0146 - val_accuracy: 0.8469 - val_loss: 0.8366
Epoch 86/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 63ms/step - accuracy: 0.9965 - loss: 0.0182 - val_accuracy: 0.8418 - val_loss: 0.8758
Epoch 87/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 70ms/step - accuracy: 0.9973 - loss: 0.0156 - val_accuracy: 0.8509 - val_loss: 0.8394
Epoch 88/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9962 - loss: 0.0199 - val_accuracy: 0.8495 - val_loss: 0.8532
Epoch 89/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 60ms/step - accuracy: 0.9962 - loss: 0.0181 - val_accuracy: 0.8453 - val_loss: 0.8849
Epoch 90/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 61ms/step - accuracy: 0.9968 - loss: 0.0163 - val_accuracy: 0.8509 - val_loss: 0.8383
Epoch 91/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 68ms/step - accuracy: 0.9973 - loss: 0.0159 - val_accuracy: 0.8483 - val_loss: 0.8605
Epoch 92/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 66ms/step - accuracy: 0.9969 - loss: 0.0178 - val_accuracy: 0.8461 - val_loss: 0.8623
Epoch 93/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 63ms/step - accuracy: 0.9977 - loss: 0.0136 - val_accuracy: 0.8422 - val_loss: 0.9036
Epoch 94/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 69ms/step - accuracy: 0.9964 - loss: 0.0186 - val_accuracy: 0.8543 - val_loss: 0.8429
Epoch 95/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 70ms/step - accuracy: 0.9970 - loss: 0.0145 - val_accuracy: 0.8491 - val_loss: 0.8612
Epoch 96/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 74ms/step - accuracy: 0.9969 - loss: 0.0155 - val_accuracy: 0.8506 - val_loss: 0.8642
Epoch 97/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 68ms/step - accuracy: 0.9969 - loss: 0.0141 - val_accuracy: 0.8467 - val_loss: 0.8925
Epoch 98/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9970 - loss: 0.0144 - val_accuracy: 0.8482 - val_loss: 0.9117
Epoch 99/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 60ms/step - accuracy: 0.9974 - loss: 0.0137 - val_accuracy: 0.8463 - val_loss: 0.8924
Epoch 100/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 64ms/step - accuracy: 0.9974 - loss: 0.0119 - val_accuracy: 0.8515 - val_loss: 0.8630
Epoch 101/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 67ms/step - accuracy: 0.9983 - loss: 0.0115 - val_accuracy: 0.8469 - val_loss: 0.9101
Epoch 102/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9978 - loss: 0.0120 - val_accuracy: 0.8475 - val_loss: 0.8898
Epoch 103/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 61ms/step - accuracy: 0.9971 - loss: 0.0145 - val_accuracy: 0.8454 - val_loss: 0.9062
Epoch 104/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 65ms/step - accuracy: 0.9977 - loss: 0.0110 - val_accuracy: 0.8487 - val_loss: 0.8982
Epoch 105/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9967 - loss: 0.0145 - val_accuracy: 0.8483 - val_loss: 0.8938
Epoch 106/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9979 - loss: 0.0109 - val_accuracy: 0.8490 - val_loss: 0.8907
Epoch 107/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 64ms/step - accuracy: 0.9984 - loss: 0.0086 - val_accuracy: 0.8499 - val_loss: 0.8946
Epoch 108/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9985 - loss: 0.0085 - val_accuracy: 0.8475 - val_loss: 0.9146
Epoch 109/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 65ms/step - accuracy: 0.9975 - loss: 0.0113 - val_accuracy: 0.8507 - val_loss: 0.9179
Epoch 110/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 68ms/step - accuracy: 0.9981 - loss: 0.0093 - val_accuracy: 0.8508 - val_loss: 0.9113
Epoch 111/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 65ms/step - accuracy: 0.9977 - loss: 0.0114 - val_accuracy: 0.8481 - val_loss: 0.9236
Epoch 112/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 8s 77ms/step - accuracy: 0.9981 - loss: 0.0110 - val_accuracy: 0.8495 - val_loss: 0.8945
Epoch 113/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 65ms/step - accuracy: 0.9971 - loss: 0.0125 - val_accuracy: 0.8501 - val_loss: 0.9052
Epoch 114/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9983 - loss: 0.0110 - val_accuracy: 0.8485 - val_loss: 0.9412
Epoch 115/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 67ms/step - accuracy: 0.9974 - loss: 0.0129 - val_accuracy: 0.8512 - val_loss: 0.9143
Epoch 116/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 67ms/step - accuracy: 0.9986 - loss: 0.0075 - val_accuracy: 0.8434 - val_loss: 0.9539
Epoch 117/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 65ms/step - accuracy: 0.9971 - loss: 0.0120 - val_accuracy: 0.8480 - val_loss: 0.9216
Epoch 118/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 71ms/step - accuracy: 0.9974 - loss: 0.0116 - val_accuracy: 0.8513 - val_loss: 0.8946
Epoch 119/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 71ms/step - accuracy: 0.9978 - loss: 0.0105 - val_accuracy: 0.8483 - val_loss: 0.9157
Epoch 120/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 65ms/step - accuracy: 0.9978 - loss: 0.0099 - val_accuracy: 0.8499 - val_loss: 0.9140
Epoch 121/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 58ms/step - accuracy: 0.9979 - loss: 0.0094 - val_accuracy: 0.8494 - val_loss: 0.9386
Epoch 122/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 64ms/step - accuracy: 0.9978 - loss: 0.0099 - val_accuracy: 0.8490 - val_loss: 0.9188
Epoch 123/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9983 - loss: 0.0086 - val_accuracy: 0.8486 - val_loss: 0.9312
Epoch 124/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 66ms/step - accuracy: 0.9976 - loss: 0.0108 - val_accuracy: 0.8494 - val_loss: 0.9194
Epoch 125/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 60ms/step - accuracy: 0.9979 - loss: 0.0084 - val_accuracy: 0.8486 - val_loss: 0.9309
Epoch 126/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 66ms/step - accuracy: 0.9984 - loss: 0.0085 - val_accuracy: 0.8490 - val_loss: 0.9428
Epoch 127/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 61ms/step - accuracy: 0.9983 - loss: 0.0091 - val_accuracy: 0.8466 - val_loss: 0.9560
Epoch 128/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 66ms/step - accuracy: 0.9983 - loss: 0.0094 - val_accuracy: 0.8496 - val_loss: 0.9327
Epoch 129/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 64ms/step - accuracy: 0.9986 - loss: 0.0065 - val_accuracy: 0.8499 - val_loss: 0.9358
Epoch 130/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 65ms/step - accuracy: 0.9993 - loss: 0.0047 - val_accuracy: 0.8515 - val_loss: 0.9397
Epoch 131/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 60ms/step - accuracy: 0.9993 - loss: 0.0050 - val_accuracy: 0.8509 - val_loss: 0.9393
Epoch 132/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 60ms/step - accuracy: 0.9990 - loss: 0.0067 - val_accuracy: 0.8516 - val_loss: 0.9241
Epoch 133/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 61ms/step - accuracy: 0.9979 - loss: 0.0108 - val_accuracy: 0.8506 - val_loss: 0.9458
Epoch 134/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 63ms/step - accuracy: 0.9977 - loss: 0.0103 - val_accuracy: 0.8473 - val_loss: 0.9397
Epoch 135/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 60ms/step - accuracy: 0.9983 - loss: 0.0074 - val_accuracy: 0.8490 - val_loss: 0.9517
Epoch 136/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 66ms/step - accuracy: 0.9983 - loss: 0.0083 - val_accuracy: 0.8490 - val_loss: 0.9384
Epoch 137/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.9986 - loss: 0.0065 - val_accuracy: 0.8502 - val_loss: 0.9552
Epoch 138/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 58ms/step - accuracy: 0.9987 - loss: 0.0065 - val_accuracy: 0.8505 - val_loss: 0.9431
Epoch 139/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9991 - loss: 0.0051 - val_accuracy: 0.8492 - val_loss: 0.9553
Epoch 140/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 61ms/step - accuracy: 0.9986 - loss: 0.0080 - val_accuracy: 0.8499 - val_loss: 0.9332
Epoch 141/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - accuracy: 0.9989 - loss: 0.0066 - val_accuracy: 0.8494 - val_loss: 0.9372
Epoch 142/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 61ms/step - accuracy: 0.9985 - loss: 0.0077 - val_accuracy: 0.8506 - val_loss: 0.9363
Epoch 143/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 64ms/step - accuracy: 0.9991 - loss: 0.0045 - val_accuracy: 0.8526 - val_loss: 0.9511
Epoch 144/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 7s 66ms/step - accuracy: 0.9986 - loss: 0.0065 - val_accuracy: 0.8501 - val_loss: 0.9369
Epoch 145/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 6s 63ms/step - accuracy: 0.9981 - loss: 0.0095 - val_accuracy: 0.8522 - val_loss: 0.9324
Epoch 146/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - accuracy: 0.9991 - loss: 0.0047 - val_accuracy: 0.8483 - val_loss: 0.9455
Epoch 147/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.9984 - loss: 0.0065 - val_accuracy: 0.8476 - val_loss: 0.9672
Epoch 148/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.9987 - loss: 0.0067 - val_accuracy: 0.8494 - val_loss: 0.9555
Epoch 149/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9988 - loss: 0.0061 - val_accuracy: 0.8490 - val_loss: 0.9687
Epoch 150/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9989 - loss: 0.0055 - val_accuracy: 0.8508 - val_loss: 0.9656
Epoch 151/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9992 - loss: 0.0046 - val_accuracy: 0.8471 - val_loss: 0.9926
Epoch 152/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9988 - loss: 0.0064 - val_accuracy: 0.8476 - val_loss: 0.9825
Epoch 153/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9986 - loss: 0.0067 - val_accuracy: 0.8515 - val_loss: 0.9607
Epoch 154/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 45ms/step - accuracy: 0.9981 - loss: 0.0080 - val_accuracy: 0.8508 - val_loss: 0.9851
Epoch 155/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9989 - loss: 0.0058 - val_accuracy: 0.8513 - val_loss: 0.9734
Epoch 156/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9990 - loss: 0.0057 - val_accuracy: 0.8472 - val_loss: 1.0035
Epoch 157/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9991 - loss: 0.0059 - val_accuracy: 0.8463 - val_loss: 0.9761
Epoch 158/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9990 - loss: 0.0063 - val_accuracy: 0.8509 - val_loss: 0.9660
Epoch 159/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.9994 - loss: 0.0033 - val_accuracy: 0.8500 - val_loss: 0.9635
Epoch 160/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.9992 - loss: 0.0044 - val_accuracy: 0.8504 - val_loss: 0.9718
Epoch 161/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.9990 - loss: 0.0051 - val_accuracy: 0.8478 - val_loss: 0.9751
Epoch 162/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9982 - loss: 0.0069 - val_accuracy: 0.8483 - val_loss: 0.9840
Epoch 163/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9989 - loss: 0.0058 - val_accuracy: 0.8474 - val_loss: 0.9757
Epoch 164/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9991 - loss: 0.0046 - val_accuracy: 0.8488 - val_loss: 0.9719
Epoch 165/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9991 - loss: 0.0047 - val_accuracy: 0.8460 - val_loss: 0.9850
Epoch 166/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.9986 - loss: 0.0053 - val_accuracy: 0.8515 - val_loss: 0.9837
Epoch 167/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9994 - loss: 0.0031 - val_accuracy: 0.8503 - val_loss: 0.9822
Epoch 168/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 45ms/step - accuracy: 0.9990 - loss: 0.0050 - val_accuracy: 0.8502 - val_loss: 0.9894
Epoch 169/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9987 - loss: 0.0057 - val_accuracy: 0.8541 - val_loss: 0.9579
Epoch 170/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.9996 - loss: 0.0032 - val_accuracy: 0.8482 - val_loss: 0.9817
Epoch 171/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.9995 - loss: 0.0032 - val_accuracy: 0.8528 - val_loss: 0.9639
Epoch 172/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.9990 - loss: 0.0054 - val_accuracy: 0.8501 - val_loss: 0.9750
Epoch 173/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9984 - loss: 0.0072 - val_accuracy: 0.8512 - val_loss: 0.9736
Epoch 174/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9985 - loss: 0.0065 - val_accuracy: 0.8497 - val_loss: 0.9927
Epoch 175/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9988 - loss: 0.0046 - val_accuracy: 0.8509 - val_loss: 0.9798
Epoch 176/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9991 - loss: 0.0035 - val_accuracy: 0.8512 - val_loss: 0.9867
Epoch 177/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9993 - loss: 0.0039 - val_accuracy: 0.8454 - val_loss: 1.0247
Epoch 178/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9988 - loss: 0.0053 - val_accuracy: 0.8528 - val_loss: 0.9760
Epoch 179/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 45ms/step - accuracy: 0.9995 - loss: 0.0035 - val_accuracy: 0.8501 - val_loss: 0.9908
Epoch 180/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9993 - loss: 0.0036 - val_accuracy: 0.8512 - val_loss: 0.9687
Epoch 181/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 44ms/step - accuracy: 0.9991 - loss: 0.0053 - val_accuracy: 0.8510 - val_loss: 0.9757
Epoch 182/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - accuracy: 0.9990 - loss: 0.0048 - val_accuracy: 0.8497 - val_loss: 0.9950
Epoch 183/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 51ms/step - accuracy: 0.9995 - loss: 0.0030 - val_accuracy: 0.8509 - val_loss: 0.9920
Epoch 184/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 52ms/step - accuracy: 0.9989 - loss: 0.0049 - val_accuracy: 0.8517 - val_loss: 0.9781
Epoch 185/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 54ms/step - accuracy: 0.9989 - loss: 0.0047 - val_accuracy: 0.8490 - val_loss: 0.9864
Epoch 186/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 55ms/step - accuracy: 0.9995 - loss: 0.0026 - val_accuracy: 0.8513 - val_loss: 0.9963
Epoch 187/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 54ms/step - accuracy: 0.9994 - loss: 0.0028 - val_accuracy: 0.8511 - val_loss: 0.9993
Epoch 188/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - accuracy: 0.9997 - loss: 0.0020 - val_accuracy: 0.8518 - val_loss: 0.9845
Epoch 189/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.9996 - loss: 0.0014 - val_accuracy: 0.8531 - val_loss: 0.9809
Epoch 190/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - accuracy: 0.9999 - loss: 0.0011 - val_accuracy: 0.8543 - val_loss: 0.9831
Epoch 191/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.9998 - loss: 9.4023e-04 - val_accuracy: 0.8527 - val_loss: 0.9839
Epoch 192/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.9995 - loss: 0.0030 - val_accuracy: 0.8529 - val_loss: 0.9814
Epoch 193/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 52ms/step - accuracy: 0.9992 - loss: 0.0031 - val_accuracy: 0.8479 - val_loss: 1.0105
Epoch 194/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 51ms/step - accuracy: 0.9988 - loss: 0.0053 - val_accuracy: 0.8505 - val_loss: 0.9940
Epoch 195/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.9987 - loss: 0.0058 - val_accuracy: 0.8511 - val_loss: 0.9856
Epoch 196/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 52ms/step - accuracy: 0.9998 - loss: 0.0012 - val_accuracy: 0.8501 - val_loss: 0.9896
Epoch 197/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - accuracy: 0.9997 - loss: 0.0017 - val_accuracy: 0.8515 - val_loss: 1.0095
Epoch 198/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - accuracy: 0.9997 - loss: 0.0013 - val_accuracy: 0.8508 - val_loss: 1.0125
Epoch 199/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - accuracy: 0.9996 - loss: 0.0025 - val_accuracy: 0.8481 - val_loss: 1.0242
Epoch 200/200
100/100 ━━━━━━━━━━━━━━━━━━━━ 4s 45ms/step - accuracy: 0.9988 - loss: 0.0052 - val_accuracy: 0.8496 - val_loss: 1.0094