- batch_size: 64
- epochs: 100
- num_samples (total): 140000
  * for training: 100800
  * for validation: 25200
  * for testing (used if testing enabled, excluded from training in all cases): 14000
Using randomized csv with seed: 1
Preparing the data...
Number of unique input tokens: 46
Number of unique output tokens: 40
Max sequence length for inputs: 25
Max sequence length for outputs: 23
Building the model...
Training the model...
Epoch 1/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 0.7379 - loss: 0.9870 - val_accuracy: 0.8306 - val_loss: 0.5664
Epoch 2/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.8411 - loss: 0.5291 - val_accuracy: 0.8662 - val_loss: 0.4403
Epoch 3/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 57ms/step - accuracy: 0.8819 - loss: 0.3857 - val_accuracy: 0.9111 - val_loss: 0.2861
Epoch 4/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 93s 59ms/step - accuracy: 0.9186 - loss: 0.2617 - val_accuracy: 0.9421 - val_loss: 0.1840
Epoch 5/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 91s 58ms/step - accuracy: 0.9504 - loss: 0.1606 - val_accuracy: 0.9661 - val_loss: 0.1130
Epoch 6/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 84s 53ms/step - accuracy: 0.9683 - loss: 0.1056 - val_accuracy: 0.9750 - val_loss: 0.0853
Epoch 7/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 56ms/step - accuracy: 0.9770 - loss: 0.0777 - val_accuracy: 0.9803 - val_loss: 0.0682
Epoch 8/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 56ms/step - accuracy: 0.9831 - loss: 0.0588 - val_accuracy: 0.9847 - val_loss: 0.0540
Epoch 9/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 0.9868 - loss: 0.0465 - val_accuracy: 0.9862 - val_loss: 0.0485
Epoch 10/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 56ms/step - accuracy: 0.9894 - loss: 0.0376 - val_accuracy: 0.9889 - val_loss: 0.0403
Epoch 11/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 86s 54ms/step - accuracy: 0.9912 - loss: 0.0318 - val_accuracy: 0.9899 - val_loss: 0.0365
Epoch 12/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 56ms/step - accuracy: 0.9925 - loss: 0.0271 - val_accuracy: 0.9910 - val_loss: 0.0331
Epoch 13/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 0.9936 - loss: 0.0232 - val_accuracy: 0.9911 - val_loss: 0.0320
Epoch 14/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 84s 54ms/step - accuracy: 0.9943 - loss: 0.0204 - val_accuracy: 0.9920 - val_loss: 0.0296
Epoch 15/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 0.9950 - loss: 0.0179 - val_accuracy: 0.9921 - val_loss: 0.0291
Epoch 16/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 57ms/step - accuracy: 0.9957 - loss: 0.0157 - val_accuracy: 0.9924 - val_loss: 0.0282
Epoch 17/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 85s 54ms/step - accuracy: 0.9962 - loss: 0.0139 - val_accuracy: 0.9930 - val_loss: 0.0265
Epoch 18/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 0.9965 - loss: 0.0126 - val_accuracy: 0.9932 - val_loss: 0.0258
Epoch 19/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 84s 54ms/step - accuracy: 0.9969 - loss: 0.0111 - val_accuracy: 0.9931 - val_loss: 0.0265
Epoch 20/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 83s 53ms/step - accuracy: 0.9972 - loss: 0.0103 - val_accuracy: 0.9934 - val_loss: 0.0253
Epoch 21/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 86s 55ms/step - accuracy: 0.9975 - loss: 0.0091 - val_accuracy: 0.9936 - val_loss: 0.0250
Epoch 22/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 84s 53ms/step - accuracy: 0.9977 - loss: 0.0083 - val_accuracy: 0.9938 - val_loss: 0.0238
Epoch 23/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 86s 55ms/step - accuracy: 0.9980 - loss: 0.0074 - val_accuracy: 0.9936 - val_loss: 0.0245
Epoch 24/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 0.9982 - loss: 0.0068 - val_accuracy: 0.9940 - val_loss: 0.0237
Epoch 25/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 85s 54ms/step - accuracy: 0.9983 - loss: 0.0063 - val_accuracy: 0.9938 - val_loss: 0.0246
Epoch 26/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 0.9985 - loss: 0.0057 - val_accuracy: 0.9941 - val_loss: 0.0238
Epoch 27/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 0.9986 - loss: 0.0055 - val_accuracy: 0.9941 - val_loss: 0.0243
Epoch 28/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 83s 52ms/step - accuracy: 0.9987 - loss: 0.0050 - val_accuracy: 0.9942 - val_loss: 0.0244
Epoch 29/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 86s 54ms/step - accuracy: 0.9989 - loss: 0.0045 - val_accuracy: 0.9945 - val_loss: 0.0234
Epoch 30/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 86s 54ms/step - accuracy: 0.9990 - loss: 0.0040 - val_accuracy: 0.9943 - val_loss: 0.0245
Epoch 31/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.9990 - loss: 0.0038 - val_accuracy: 0.9942 - val_loss: 0.0248
Epoch 32/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 102s 65ms/step - accuracy: 0.9991 - loss: 0.0035 - val_accuracy: 0.9945 - val_loss: 0.0240
Epoch 33/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 0.9992 - loss: 0.0033 - val_accuracy: 0.9943 - val_loss: 0.0253
Epoch 34/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 101s 64ms/step - accuracy: 0.9993 - loss: 0.0030 - val_accuracy: 0.9946 - val_loss: 0.0238
Epoch 35/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 98s 62ms/step - accuracy: 0.9993 - loss: 0.0028 - val_accuracy: 0.9941 - val_loss: 0.0260
Epoch 36/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 94s 60ms/step - accuracy: 0.9994 - loss: 0.0027 - val_accuracy: 0.9947 - val_loss: 0.0243
Epoch 37/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 98s 62ms/step - accuracy: 0.9995 - loss: 0.0023 - val_accuracy: 0.9947 - val_loss: 0.0247
Epoch 38/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 0.9995 - loss: 0.0024 - val_accuracy: 0.9947 - val_loss: 0.0246
Epoch 39/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.9995 - loss: 0.0020 - val_accuracy: 0.9946 - val_loss: 0.0252
Epoch 40/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.9996 - loss: 0.0021 - val_accuracy: 0.9946 - val_loss: 0.0253
Epoch 41/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 56ms/step - accuracy: 0.9996 - loss: 0.0019 - val_accuracy: 0.9947 - val_loss: 0.0251
Epoch 42/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 57ms/step - accuracy: 0.9996 - loss: 0.0017 - val_accuracy: 0.9946 - val_loss: 0.0255
Epoch 43/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.9996 - loss: 0.0018 - val_accuracy: 0.9947 - val_loss: 0.0253
Epoch 44/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 86s 54ms/step - accuracy: 0.9997 - loss: 0.0015 - val_accuracy: 0.9947 - val_loss: 0.0255
Epoch 45/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.9997 - loss: 0.0014 - val_accuracy: 0.9947 - val_loss: 0.0255
Epoch 46/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 86s 55ms/step - accuracy: 0.9997 - loss: 0.0016 - val_accuracy: 0.9946 - val_loss: 0.0267
Epoch 47/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 84s 53ms/step - accuracy: 0.9997 - loss: 0.0014 - val_accuracy: 0.9948 - val_loss: 0.0256
Epoch 48/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 92s 58ms/step - accuracy: 0.9998 - loss: 0.0013 - val_accuracy: 0.9946 - val_loss: 0.0266
Epoch 49/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 82s 52ms/step - accuracy: 0.9998 - loss: 0.0012 - val_accuracy: 0.9946 - val_loss: 0.0274
Epoch 50/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 0.9998 - loss: 0.0014 - val_accuracy: 0.9947 - val_loss: 0.0264
Epoch 51/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 0.9998 - loss: 0.0012 - val_accuracy: 0.9948 - val_loss: 0.0263
Epoch 52/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 85s 54ms/step - accuracy: 0.9998 - loss: 0.0010 - val_accuracy: 0.9948 - val_loss: 0.0261
Epoch 53/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 56ms/step - accuracy: 0.9998 - loss: 0.0011 - val_accuracy: 0.9948 - val_loss: 0.0261
Epoch 54/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 0.9998 - loss: 0.0010 - val_accuracy: 0.9947 - val_loss: 0.0265
Epoch 55/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 83s 53ms/step - accuracy: 0.9999 - loss: 8.6948e-04 - val_accuracy: 0.9949 - val_loss: 0.0263
Epoch 56/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.9999 - loss: 8.3565e-04 - val_accuracy: 0.9949 - val_loss: 0.0266
Epoch 57/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 0.9999 - loss: 8.6059e-04 - val_accuracy: 0.9950 - val_loss: 0.0268
Epoch 58/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 82s 52ms/step - accuracy: 0.9999 - loss: 6.9774e-04 - val_accuracy: 0.9950 - val_loss: 0.0267
Epoch 59/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 94s 59ms/step - accuracy: 0.9999 - loss: 7.4096e-04 - val_accuracy: 0.9948 - val_loss: 0.0273
Epoch 60/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 0.9999 - loss: 6.1184e-04 - val_accuracy: 0.9948 - val_loss: 0.0274
Epoch 61/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 0.9999 - loss: 6.1951e-04 - val_accuracy: 0.9950 - val_loss: 0.0271
Epoch 62/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 0.9999 - loss: 6.2441e-04 - val_accuracy: 0.9949 - val_loss: 0.0276
Epoch 63/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 84s 54ms/step - accuracy: 0.9999 - loss: 7.1668e-04 - val_accuracy: 0.9950 - val_loss: 0.0271
Epoch 64/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 57ms/step - accuracy: 0.9999 - loss: 4.9355e-04 - val_accuracy: 0.9950 - val_loss: 0.0279
Epoch 65/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.9999 - loss: 4.5976e-04 - val_accuracy: 0.9950 - val_loss: 0.0271
Epoch 66/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 83s 53ms/step - accuracy: 0.9999 - loss: 5.4082e-04 - val_accuracy: 0.9950 - val_loss: 0.0278
Epoch 67/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 91s 58ms/step - accuracy: 0.9999 - loss: 4.7479e-04 - val_accuracy: 0.9949 - val_loss: 0.0278
Epoch 68/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 84s 53ms/step - accuracy: 0.9999 - loss: 4.5665e-04 - val_accuracy: 0.9949 - val_loss: 0.0278
Epoch 69/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 80s 51ms/step - accuracy: 0.9999 - loss: 4.7622e-04 - val_accuracy: 0.9949 - val_loss: 0.0284
Epoch 70/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.9999 - loss: 4.3818e-04 - val_accuracy: 0.9949 - val_loss: 0.0278
Epoch 71/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 0.9999 - loss: 4.2961e-04 - val_accuracy: 0.9950 - val_loss: 0.0280
Epoch 72/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 57ms/step - accuracy: 0.9999 - loss: 3.7408e-04 - val_accuracy: 0.9950 - val_loss: 0.0279
Epoch 73/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 57ms/step - accuracy: 0.9999 - loss: 4.1315e-04 - val_accuracy: 0.9949 - val_loss: 0.0287
Epoch 74/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 85s 54ms/step - accuracy: 0.9999 - loss: 4.5388e-04 - val_accuracy: 0.9949 - val_loss: 0.0288
Epoch 75/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 0.9999 - loss: 4.5047e-04 - val_accuracy: 0.9949 - val_loss: 0.0282
Epoch 76/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.9999 - loss: 4.3092e-04 - val_accuracy: 0.9949 - val_loss: 0.0284
Epoch 77/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 86s 55ms/step - accuracy: 0.9999 - loss: 4.9286e-04 - val_accuracy: 0.9949 - val_loss: 0.0286
Epoch 78/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.9999 - loss: 4.0882e-04 - val_accuracy: 0.9949 - val_loss: 0.0286
Epoch 79/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 57ms/step - accuracy: 0.9999 - loss: 3.7739e-04 - val_accuracy: 0.9949 - val_loss: 0.0286
Epoch 80/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 1.0000 - loss: 3.5071e-04 - val_accuracy: 0.9949 - val_loss: 0.0290
Epoch 81/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 91s 58ms/step - accuracy: 1.0000 - loss: 3.3817e-04 - val_accuracy: 0.9950 - val_loss: 0.0289
Epoch 82/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 86s 54ms/step - accuracy: 1.0000 - loss: 3.5631e-04 - val_accuracy: 0.9949 - val_loss: 0.0288
Epoch 83/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 56ms/step - accuracy: 0.9999 - loss: 3.9218e-04 - val_accuracy: 0.9950 - val_loss: 0.0289
Epoch 84/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 1.0000 - loss: 2.8894e-04 - val_accuracy: 0.9949 - val_loss: 0.0289
Epoch 85/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 1.0000 - loss: 3.7318e-04 - val_accuracy: 0.9949 - val_loss: 0.0292
Epoch 86/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 56ms/step - accuracy: 1.0000 - loss: 3.0311e-04 - val_accuracy: 0.9949 - val_loss: 0.0291
Epoch 87/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 57ms/step - accuracy: 1.0000 - loss: 3.4281e-04 - val_accuracy: 0.9950 - val_loss: 0.0292
Epoch 88/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 86s 54ms/step - accuracy: 0.9999 - loss: 3.2169e-04 - val_accuracy: 0.9949 - val_loss: 0.0293
Epoch 89/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 0.9999 - loss: 3.1580e-04 - val_accuracy: 0.9949 - val_loss: 0.0295
Epoch 90/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 1.0000 - loss: 2.5719e-04 - val_accuracy: 0.9949 - val_loss: 0.0294
Epoch 91/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 1.0000 - loss: 2.7469e-04 - val_accuracy: 0.9949 - val_loss: 0.0297
Epoch 92/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 90s 57ms/step - accuracy: 1.0000 - loss: 2.9856e-04 - val_accuracy: 0.9949 - val_loss: 0.0296
Epoch 93/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 1.0000 - loss: 2.8675e-04 - val_accuracy: 0.9950 - val_loss: 0.0298
Epoch 94/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 57ms/step - accuracy: 1.0000 - loss: 2.6661e-04 - val_accuracy: 0.9949 - val_loss: 0.0297
Epoch 95/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 89s 57ms/step - accuracy: 1.0000 - loss: 2.5782e-04 - val_accuracy: 0.9949 - val_loss: 0.0301
Epoch 96/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 86s 55ms/step - accuracy: 1.0000 - loss: 2.8351e-04 - val_accuracy: 0.9949 - val_loss: 0.0300
Epoch 97/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 92s 58ms/step - accuracy: 0.9999 - loss: 3.9070e-04 - val_accuracy: 0.9949 - val_loss: 0.0298
Epoch 98/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 88s 56ms/step - accuracy: 1.0000 - loss: 3.1444e-04 - val_accuracy: 0.9949 - val_loss: 0.0300
Epoch 99/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 87s 55ms/step - accuracy: 1.0000 - loss: 2.7454e-04 - val_accuracy: 0.9949 - val_loss: 0.0301
Epoch 100/100
1575/1575 ━━━━━━━━━━━━━━━━━━━━ 91s 58ms/step - accuracy: 1.0000 - loss: 3.2185e-04 - val_accuracy: 0.9949 - val_loss: 0.0303
Saving the model...
Model saved as fr2phon_64b_100e_140000s_256ld_25esl_23dsl_seed-1_0.1tv.keras
Saving tokens...
Data saved.