batch_size: 64
epochs: 100
num_samples: 50000
Using randomized csv with seed: 1
Preparing the data...
Number of samples: 40000
Number of unique input tokens: 43
Number of unique output tokens: 40
Max sequence length for inputs: 25
Max sequence length for outputs: 21
Building the model...
Training the model...
Epoch 1/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 25s 50ms/step - accuracy: 0.6737 - loss: 1.2963 - val_accuracy: 0.7378 - val_loss: 0.9254
Epoch 2/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 52ms/step - accuracy: 0.7519 - loss: 0.8645 - val_accuracy: 0.7870 - val_loss: 0.7229
Epoch 3/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 56ms/step - accuracy: 0.7932 - loss: 0.6974 - val_accuracy: 0.8156 - val_loss: 0.6105
Epoch 4/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 56ms/step - accuracy: 0.8177 - loss: 0.6030 - val_accuracy: 0.8342 - val_loss: 0.5460
Epoch 5/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 57ms/step - accuracy: 0.8376 - loss: 0.5337 - val_accuracy: 0.8453 - val_loss: 0.5149
Epoch 6/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 58ms/step - accuracy: 0.8489 - loss: 0.4931 - val_accuracy: 0.8559 - val_loss: 0.4720
Epoch 7/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.8626 - loss: 0.4469 - val_accuracy: 0.8730 - val_loss: 0.4122
Epoch 8/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 25s 51ms/step - accuracy: 0.8750 - loss: 0.4039 - val_accuracy: 0.8741 - val_loss: 0.4074
Epoch 9/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.8865 - loss: 0.3662 - val_accuracy: 0.8919 - val_loss: 0.3491
Epoch 10/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 55ms/step - accuracy: 0.8963 - loss: 0.3341 - val_accuracy: 0.8975 - val_loss: 0.3312
Epoch 11/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 57ms/step - accuracy: 0.9083 - loss: 0.2963 - val_accuracy: 0.9105 - val_loss: 0.2895
Epoch 12/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 55ms/step - accuracy: 0.9175 - loss: 0.2649 - val_accuracy: 0.9204 - val_loss: 0.2600
Epoch 13/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 57ms/step - accuracy: 0.9281 - loss: 0.2300 - val_accuracy: 0.9257 - val_loss: 0.2371
Epoch 14/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 30s 59ms/step - accuracy: 0.9373 - loss: 0.2007 - val_accuracy: 0.9308 - val_loss: 0.2226
Epoch 15/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 58ms/step - accuracy: 0.9459 - loss: 0.1736 - val_accuracy: 0.9412 - val_loss: 0.1889
Epoch 16/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9532 - loss: 0.1513 - val_accuracy: 0.9472 - val_loss: 0.1704
Epoch 17/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9590 - loss: 0.1334 - val_accuracy: 0.9522 - val_loss: 0.1558
Epoch 18/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9647 - loss: 0.1157 - val_accuracy: 0.9535 - val_loss: 0.1503
Epoch 19/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9680 - loss: 0.1040 - val_accuracy: 0.9579 - val_loss: 0.1375
Epoch 20/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 53ms/step - accuracy: 0.9722 - loss: 0.0914 - val_accuracy: 0.9613 - val_loss: 0.1275
Epoch 21/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 53ms/step - accuracy: 0.9759 - loss: 0.0804 - val_accuracy: 0.9652 - val_loss: 0.1158
Epoch 22/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 59ms/step - accuracy: 0.9781 - loss: 0.0734 - val_accuracy: 0.9661 - val_loss: 0.1144
Epoch 23/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 30s 59ms/step - accuracy: 0.9805 - loss: 0.0650 - val_accuracy: 0.9672 - val_loss: 0.1109
Epoch 24/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 57ms/step - accuracy: 0.9827 - loss: 0.0582 - val_accuracy: 0.9710 - val_loss: 0.1000
Epoch 25/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9849 - loss: 0.0513 - val_accuracy: 0.9709 - val_loss: 0.1001
Epoch 26/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 55ms/step - accuracy: 0.9862 - loss: 0.0475 - val_accuracy: 0.9709 - val_loss: 0.1006
Epoch 27/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9879 - loss: 0.0423 - val_accuracy: 0.9730 - val_loss: 0.0947
Epoch 28/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 51ms/step - accuracy: 0.9891 - loss: 0.0382 - val_accuracy: 0.9728 - val_loss: 0.0967
Epoch 29/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 25s 51ms/step - accuracy: 0.9902 - loss: 0.0344 - val_accuracy: 0.9736 - val_loss: 0.0956
Epoch 30/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9910 - loss: 0.0313 - val_accuracy: 0.9752 - val_loss: 0.0912
Epoch 31/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 58ms/step - accuracy: 0.9922 - loss: 0.0281 - val_accuracy: 0.9745 - val_loss: 0.0934
Epoch 32/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 57ms/step - accuracy: 0.9929 - loss: 0.0253 - val_accuracy: 0.9754 - val_loss: 0.0900
Epoch 33/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9937 - loss: 0.0230 - val_accuracy: 0.9762 - val_loss: 0.0885
Epoch 34/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 56ms/step - accuracy: 0.9944 - loss: 0.0209 - val_accuracy: 0.9755 - val_loss: 0.0925
Epoch 35/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 56ms/step - accuracy: 0.9950 - loss: 0.0191 - val_accuracy: 0.9761 - val_loss: 0.0930
Epoch 36/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9956 - loss: 0.0173 - val_accuracy: 0.9758 - val_loss: 0.0929
Epoch 37/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9960 - loss: 0.0158 - val_accuracy: 0.9781 - val_loss: 0.0891
Epoch 38/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9965 - loss: 0.0140 - val_accuracy: 0.9767 - val_loss: 0.0921
Epoch 39/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 56ms/step - accuracy: 0.9968 - loss: 0.0132 - val_accuracy: 0.9782 - val_loss: 0.0878
Epoch 40/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 30s 60ms/step - accuracy: 0.9969 - loss: 0.0124 - val_accuracy: 0.9783 - val_loss: 0.0900
Epoch 41/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 57ms/step - accuracy: 0.9974 - loss: 0.0109 - val_accuracy: 0.9783 - val_loss: 0.0905
Epoch 42/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 55ms/step - accuracy: 0.9975 - loss: 0.0103 - val_accuracy: 0.9787 - val_loss: 0.0912
Epoch 43/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9978 - loss: 0.0092 - val_accuracy: 0.9788 - val_loss: 0.0899
Epoch 44/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 55ms/step - accuracy: 0.9981 - loss: 0.0087 - val_accuracy: 0.9787 - val_loss: 0.0900
Epoch 45/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 52ms/step - accuracy: 0.9982 - loss: 0.0083 - val_accuracy: 0.9787 - val_loss: 0.0899
Epoch 46/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 52ms/step - accuracy: 0.9984 - loss: 0.0076 - val_accuracy: 0.9793 - val_loss: 0.0905
Epoch 47/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 31s 61ms/step - accuracy: 0.9986 - loss: 0.0069 - val_accuracy: 0.9796 - val_loss: 0.0905
Epoch 48/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 36s 71ms/step - accuracy: 0.9988 - loss: 0.0062 - val_accuracy: 0.9794 - val_loss: 0.0906
Epoch 49/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 35s 69ms/step - accuracy: 0.9988 - loss: 0.0059 - val_accuracy: 0.9801 - val_loss: 0.0900
Epoch 50/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 36s 71ms/step - accuracy: 0.9989 - loss: 0.0056 - val_accuracy: 0.9799 - val_loss: 0.0910
Epoch 51/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 55ms/step - accuracy: 0.9990 - loss: 0.0055 - val_accuracy: 0.9800 - val_loss: 0.0906
Epoch 52/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9991 - loss: 0.0049 - val_accuracy: 0.9800 - val_loss: 0.0907
Epoch 53/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 53ms/step - accuracy: 0.9992 - loss: 0.0045 - val_accuracy: 0.9801 - val_loss: 0.0911
Epoch 54/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9993 - loss: 0.0042 - val_accuracy: 0.9802 - val_loss: 0.0912
Epoch 55/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9994 - loss: 0.0039 - val_accuracy: 0.9804 - val_loss: 0.0914
Epoch 56/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 58ms/step - accuracy: 0.9996 - loss: 0.0032 - val_accuracy: 0.9801 - val_loss: 0.0921
Epoch 57/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 30s 59ms/step - accuracy: 0.9994 - loss: 0.0035 - val_accuracy: 0.9803 - val_loss: 0.0935
Epoch 58/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 57ms/step - accuracy: 0.9994 - loss: 0.0034 - val_accuracy: 0.9805 - val_loss: 0.0923
Epoch 59/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 53ms/step - accuracy: 0.9994 - loss: 0.0033 - val_accuracy: 0.9806 - val_loss: 0.0913
Epoch 60/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9997 - loss: 0.0026 - val_accuracy: 0.9805 - val_loss: 0.0932
Epoch 61/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9995 - loss: 0.0030 - val_accuracy: 0.9810 - val_loss: 0.0930
Epoch 62/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9997 - loss: 0.0025 - val_accuracy: 0.9804 - val_loss: 0.0939
Epoch 63/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 55ms/step - accuracy: 0.9997 - loss: 0.0020 - val_accuracy: 0.9807 - val_loss: 0.0954
Epoch 64/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 57ms/step - accuracy: 0.9997 - loss: 0.0020 - val_accuracy: 0.9813 - val_loss: 0.0917
Epoch 65/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 30s 59ms/step - accuracy: 0.9998 - loss: 0.0016 - val_accuracy: 0.9815 - val_loss: 0.0917
Epoch 66/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 59ms/step - accuracy: 0.9998 - loss: 0.0013 - val_accuracy: 0.9809 - val_loss: 0.0937
Epoch 67/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 56ms/step - accuracy: 0.9998 - loss: 0.0015 - val_accuracy: 0.9815 - val_loss: 0.0928
Epoch 68/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9999 - loss: 0.0013 - val_accuracy: 0.9814 - val_loss: 0.0922
Epoch 69/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 56ms/step - accuracy: 0.9999 - loss: 9.8322e-04 - val_accuracy: 0.9818 - val_loss: 0.0928
Epoch 70/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9999 - loss: 0.0011 - val_accuracy: 0.9817 - val_loss: 0.0931
Epoch 71/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9999 - loss: 0.0012 - val_accuracy: 0.9817 - val_loss: 0.0928
Epoch 72/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 52ms/step - accuracy: 0.9999 - loss: 9.2351e-04 - val_accuracy: 0.9814 - val_loss: 0.0946
Epoch 73/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 55ms/step - accuracy: 0.9999 - loss: 9.3093e-04 - val_accuracy: 0.9817 - val_loss: 0.0947
Epoch 74/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 57ms/step - accuracy: 0.9999 - loss: 8.2761e-04 - val_accuracy: 0.9819 - val_loss: 0.0943
Epoch 75/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 55ms/step - accuracy: 0.9999 - loss: 7.7567e-04 - val_accuracy: 0.9817 - val_loss: 0.0949
Epoch 76/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 55ms/step - accuracy: 0.9999 - loss: 7.0966e-04 - val_accuracy: 0.9814 - val_loss: 0.0955
Epoch 77/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9999 - loss: 6.8962e-04 - val_accuracy: 0.9816 - val_loss: 0.0950
Epoch 78/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9999 - loss: 8.6832e-04 - val_accuracy: 0.9818 - val_loss: 0.0955
Epoch 79/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 52ms/step - accuracy: 0.9999 - loss: 7.2736e-04 - val_accuracy: 0.9818 - val_loss: 0.0960
Epoch 80/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9999 - loss: 6.2696e-04 - val_accuracy: 0.9817 - val_loss: 0.0962
Epoch 81/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9999 - loss: 6.9788e-04 - val_accuracy: 0.9817 - val_loss: 0.0965
Epoch 82/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 56ms/step - accuracy: 0.9999 - loss: 6.7805e-04 - val_accuracy: 0.9816 - val_loss: 0.0964
Epoch 83/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 56ms/step - accuracy: 0.9999 - loss: 5.0196e-04 - val_accuracy: 0.9820 - val_loss: 0.0961
Epoch 84/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 56ms/step - accuracy: 0.9999 - loss: 5.6585e-04 - val_accuracy: 0.9818 - val_loss: 0.0969
Epoch 85/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 52ms/step - accuracy: 0.9999 - loss: 4.7234e-04 - val_accuracy: 0.9817 - val_loss: 0.0979
Epoch 86/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9999 - loss: 5.8119e-04 - val_accuracy: 0.9816 - val_loss: 0.0981
Epoch 87/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 54ms/step - accuracy: 0.9999 - loss: 5.7514e-04 - val_accuracy: 0.9815 - val_loss: 0.0984
Epoch 88/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 26s 52ms/step - accuracy: 0.9999 - loss: 6.1333e-04 - val_accuracy: 0.9818 - val_loss: 0.0978
Epoch 89/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 53ms/step - accuracy: 0.9999 - loss: 4.7592e-04 - val_accuracy: 0.9818 - val_loss: 0.0977
Epoch 90/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 27s 55ms/step - accuracy: 0.9999 - loss: 5.7209e-04 - val_accuracy: 0.9815 - val_loss: 0.0980
Epoch 91/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 55ms/step - accuracy: 0.9999 - loss: 4.8168e-04 - val_accuracy: 0.9817 - val_loss: 0.0992
Epoch 92/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 28s 56ms/step - accuracy: 0.9999 - loss: 5.5855e-04 - val_accuracy: 0.9816 - val_loss: 0.0984
Epoch 93/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 57ms/step - accuracy: 0.9999 - loss: 5.4052e-04 - val_accuracy: 0.9817 - val_loss: 0.0986
Epoch 94/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 57ms/step - accuracy: 0.9999 - loss: 6.9809e-04 - val_accuracy: 0.9817 - val_loss: 0.0990
Epoch 95/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 57ms/step - accuracy: 0.9999 - loss: 4.7392e-04 - val_accuracy: 0.9816 - val_loss: 0.0997
Epoch 96/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 59ms/step - accuracy: 0.9999 - loss: 4.4989e-04 - val_accuracy: 0.9815 - val_loss: 0.1000
Epoch 97/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 58ms/step - accuracy: 0.9999 - loss: 4.2745e-04 - val_accuracy: 0.9817 - val_loss: 0.0992
Epoch 98/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 57ms/step - accuracy: 0.9999 - loss: 4.7024e-04 - val_accuracy: 0.9815 - val_loss: 0.1000
Epoch 99/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 59ms/step - accuracy: 0.9999 - loss: 5.2902e-04 - val_accuracy: 0.9815 - val_loss: 0.0997
Epoch 100/100
500/500 ━━━━━━━━━━━━━━━━━━━━ 29s 59ms/step - accuracy: 0.9999 - loss: 4.3349e-04 - val_accuracy: 0.9816 - val_loss: 0.1004
Saving the model...
Model saved as fr2phon_64b_100e_50000s_256ld_25esl_21dsl_seed-1.keras
Saving tokens...
Data saved.